.open-sans-uniquifier {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  /* Share styles */

  .text_primary{
    color: #FD6E0A;
  }

  .dark-2{
    color: #474747;
  }

  .secondary-bg{
    background-color: #FFF8F3;
  }

  .section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
  }

  .section-description{
    font-size: 18px;
    color: #757575;
  }

  .text-center{
    text-align: center;
  }
  .btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    border: none;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
  }


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title{
    font-weight: 800;
    font-size: 45px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}


nav li a{
    text-decoration: none;
}

.header{
   background-image: url('../images/developer.png') , url('../images/header_bg.png');
   background-repeat: no-repeat;
   background-position: top left, bottom right;
}

.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 30px 0 230px;
}

.banner-content{
  width: 580px;
}

.banner-profile-pic{
   width: 580px;
}


.banner-geeting{
  font-size: 45px;
  font-weight: 600;
}

.banner-title{
  font-size: 85px;
  font-weight: bold;
}

.banner-description{
  font-size: 18px;
  font-weight: 400;
}

/* Main section styles */

main{
  max-width: 1140px;
  margin: 0 auto;
}

main section{
  margin-top: 130px;
  margin-bottom: 130px;
}

/* About section styles */

.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
  
}


.item-title{
  font-size: 20px;
  color: #757575;
}
.item-description{
  font-size: 20px;
  font-weight: bold;
  color: #474747;
}

.about-items{
  display: flex;
  justify-content: space-around;
}


/* Skill Section styles */

.skills-container{
  display: flex;
  gap: 24px;
  margin-top: 50px;
}

.skill{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}


.section-title{
  text-align: center;
}


/* Resume section styles */

.resume-container{
  display: flex;
  gap: 24px;
}

.resume-column-title{
  font-size: 30px;
  font-weight: bold;
  color: #474747;

}

.experience-title{
 font-size: 25px;
 font-weight: bold;
 color: #474747; 
 margin-top: 30px;
}
.experience-sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #757575;
  margin-top: 10px;
}

.experience-description{
  font-size: 18px;
  color: #757575;
  margin-top: 20px;
}

.download-cv{
  text-align: center;
  margin-top: 50px;
}


/* Footer styles */

footer{
  display: flex;
  padding: 130px 230px;
  gap: 100px;
}

.footer-column{
  width: 50%;
}


footer input[type="text"], footer input[type="email"], footer textarea{
  height: 40px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 24px;
  border: none;
}


/* Responsive Media Query */

@media screen and (max-width: 576px){
  .skills-container,
  .resume-container,
  footer,
  .about-items,
  .banner,
   nav,
   nav > ul{
    flex-direction: column;
  }
  footer, .about{
    padding: 20px;
  }

  .banner{
    margin: 20px;
  }

  .banner-profile-pic{
    width: 100%;
  }
  .footer-column{
    width: 100%;
  }

  footer input[type="text"],
   footer input[type="email"],
    footer textarea{
    width: calc(100% - 40px);
  }

  .header{
    background-image: none;
  }

  .banner-content{
    width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px){
  .banner{
    flex-direction: column;
  }
  .skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .about-items{
    gap: 10px;
  }

  
}